{
  "host": "be905503-77e2-4602-8bf5-2d2bd4602e3f-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "memories",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "7Xf3ckLBsF0iHK84U",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "McxS8K0d3GPt1YHj7",
  "csvLocation": "./data",
  "pfxCertPassword": "jRcK670i5NsmFd3EP"
}
